# jvm-router-sandbox

./: README.md  pom.xml
gatling/: JvmRouterSandbox.scala
src/main/java/com/puppetlabs/benchmarks/: BenchmarkCamelNingRouter.java  BenchmarkMembraneRouter.java  NingProxyUtils.java
src/main/java/com/puppetlabs/benchmarks/membrane/: BenchmarkMembraneRouter.java
src/main/java/com/puppetlabs/camel/: CamelDynamicLoadFoo.java  CamelLoadFoo.java
src/main/java/com/puppetlabs/jetty/: JettyHelloWorldService.java
src/main/java/com/puppetlabs/membrane/: MembraneFooLoadBalancingInterceptor.java  MembraneFooProxy.java  MembraneFooSimplerLoadBalancer.java
src/main/java/com/puppetlabs/ning/: NingFoo.java
src/test/java/com/puppetlabs/membrane/: LBITest.java
src/test/resources/: getBank.xml
